/* App.css */

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;

  /* Background image settings */
  background-image: url('/bg.jpg'); /* put image in /public or adjust path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Remove CRA's giant header blocker */
.App-header {
  background-color: transparent;
  min-height: auto;
  display: block;
  padding: 1rem;
  color: white;
}

/* Optional link styling */
.App-link {
  color: #61dafb;
  text-decoration: none;
}

.App-link:hover {
  text-decoration: underline;
}
