
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html, body, #root {
  height: 100%;
  margin: 0;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-content {
  flex: 1; 
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.5)), url(data/bgimage.jpg);
  background-size: cover;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
nav {
  background-color: #222;
  padding: 12px 20px;
}

nav a {
  color: white;
  margin: 30px;
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: bold;
  transition: all 1s ease;
}

nav a:hover {
  transform: scale(1.5);
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
}

/* Headings */
h1 {
  margin-bottom: 10px;
  font-family: "Playwrite AU QLD", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: antiquewhite;
}

h2 {
  margin-bottom: 10px;
  font-family: "Libertinus Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: aliceblue;
}

/* Lists */
ul {
  list-style: none;
  margin: 10px 0;
}

ul li {
  background: white;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Links in lists */
ul li a {
  color: #007bff;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: none;
  transform: scale(0.1);
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input, textarea, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Error messages */
p.error {
  color: red;
  font-size: 0.9rem;
}


/* Book Cards Grid */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Book Card */
.book-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.book-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.book-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-info h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.book-info p {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 6px 10px;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
}

.btn:hover {
  background: #0056b3;
}


.footer {
  background: linear-gradient(90deg, #333, #555);
  color: white;
  text-align: center;
  padding: 12px 0;
  margin-top: 40px;
  font-size: 0.95rem;
}
